<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>E-zdravje</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	</head>
	
	<body>
	<div class="container">
		<h2 class="display-6 text-center mt-3">E-zdravje</h2>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" href="/sampleProject/ezdravje/zdravniki.xhtml">ZDRAVNIKI</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="/sampleProject/ezdravje/pacienti.xhtml">PACIENTI</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	</body>
</html>